<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Jim Watmough" />
	<meta name="description" content="A Sight Reading App for Android & iOS" />
	<meta name="keywords" content="playscore,sight reader,sightreading,music,score,app,sheet music,scanner,scan,photo," />
	<meta name="robots" content="all" />

	<title>PlayScore.com</title>

	<!-- to correct the unsightly Flash of Unstyled Content. http://www.bluerobot.com/web/css/fouc.asp -->
	<script language="JavaScript">

	</script>

	<style type="text/css" media="all">
		#Layer1 {	position:absolute;
		width:200px;
		height:115px;
		z-index:1;
		left: 86px;
		top: 183px;
		}
		body {
		background-color: #222222;
		background-image: url();
		background-repeat: no-repeat;
		margin-left: 0px;
		margin-top: 20px;
		margin-right: 0px;
		margin-bottom: 20px;
		}
		#Layer2 {
		position:absolute;
		width:95px;
		height:325px;
		z-index:1;
		left: 62px;
		top: 490px;
		}
		#Layer3 {
		position:absolute;
		width:160px;
		height:325px;
		z-index:2;
		left: 411px;
		top: 457px;
		}
		#Layer4 {
		position:absolute;
		width:147px;
		height:330px;
		z-index:3;
		left: 799px;
		top: 500px;
		}
		#Layer5 {
		position:absolute;
		width:1194px;
		height:347px;
		z-index:4;
		left: 55px;
		top: 28px;
		}
		#Layer10 {
		position:absolute;
		width:520px;
		height:213px;
		z-index:5;
		left: 12px;
		top: 259px;
		}
		.style29 {
		color: #FFFFFF;
		font-size: 24px;
		}
		.style28 {
		color: #FFFFFF;
		font-size: 28px;
		}
		body,td,th {
		color: #FFFFFF;
		}
		#Layer11 {
		position:absolute;
		width:1222px;
		height:540px;
		z-index:6;
		left: -70px;
		top: 77px;
		}
		#Layer12 {
		position:absolute;
		width:1061px;
		height:115px;
		z-index:0;
		left: 33px;
		top: 566px;
		visibility: visible;
		}
		#Layer13 {
		position:absolute;
		width:834px;
		height:629px;
		z-index:6;
		left: 254px;
		top: 52px;
		}
		.style30 {
		font-size: 50pt;
		font-weight: bold;
		}
		a {
		font-size: large;
		}
		a:link {
		color: #FFFF66;
		font-weight: bold;
		font-style: italic;
		}
		h3 {
		font-size: 24pt;
		}
		.style32 {font-size: 24px}
		a:visited {
		color: #CCFF00;
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
		}
		a:active {
		text-decoration: none;
		}
	</style>

	<script type="text/javascript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<div id="wrapper" align="center">
	<table width="705" height="509" border="0" align="center" background="file:///android_res/raw/weblog.jpg">
		<tr>
			<td height="93" colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><span class="style30">PlayScore Pro</span></td>
			<td width="173" height="52">&nbsp;</td>
		</tr>
		<tr>
			<td width="371"><div align="right"><em><strong>For iOS and Android </strong></em></div></td>
			<td width="147"><div align="center"></div></td>
			<td height="15">&nbsp;</td>
		</tr>
		<tr>
			<td height="18" colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td height="153" colspan="3"><h5 align="center" class="style28">Too many staffs for PlayScore Lite.</h5>
				<h5 align="center" class="style28">For more staffs and other great features</h5>
				<h4 align="center" class="style28">please <a href="market://details?id=uk.co.dolphin_com.camrascore" class="style32">upgrade to PlayScore Pro</a> </h4>
				<h6 align="center" class="style29">Tap at edge to dismiss</h6>
			</td>
		</tr>
		<!--
        <tr>
          <td height="89" colspan="3"><div align="center"><a href="index.html"><img src="oval-logo.png" alt="" width="143" height="65" /></a></div></td>
        </tr>
         -->
	</table>
</div>
</html>
